.App {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}

#board {
    width: 50%;
}

#user-list {
    width: 20%;
}

#current-issue {
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 1px 2px 0;
}

.user-place {
    padding: 10px 20px;
    border-radius: 4px;
    margin-bottom: 5px;
    box-shadow: 0 1px 2px 0;
}

button {
    padding: 10px 50px;
    margin-bottom: 5px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 1px 2px 0;
    background: #f3f3f3;
}

button:hover {
    cursor: pointer;
    box-shadow: 0 1px 5px 0;
}

.issue-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0;
    background: white;
    width: 100%;

}

.issue-card div {
    padding: 5px;
}

#issue-bar {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: grey;
    height: 95%;
    overflow-y: auto;
    width: 20%;
    padding: 20px;
}

#issue-list {
    width: 100%;
}

#points {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

button.point {
    padding: 15px;
}